# FlinkScaffold

./: .gitignore  pom.xml
src/main/java/demo/: AsyncIODemo.java
src/main/scala/com/juzishuke/flink/: HelloWorld.scala  HelloWorldNc.scala  HelloWorldSingle.scala
src/main/scala/com/juzishuke/flink/doublejoin/: DoubleStreamingJoin.scala  DoubleWindowJoin.scala
src/main/scala/com/juzishuke/flink/entity/: DataSchema.scala
src/main/scala/com/juzishuke/flink/helloworld/: HelloWorldNc.scala  HelloWorldSingle.scala
src/main/scala/com/magic/flink/doublejoin/: DoubleStreamingJoin.scala  DoubleWindowJoin.scala
src/main/scala/com/magic/flink/entity/: DataSchema.scala
src/main/scala/com/magic/flink/helloworld/: HelloWorldNc.scala  HelloWorldSingle.scala
